<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b8b8b8;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            text-align: center;
        }
        .profile-pic img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .profile-info {
            margin-top: 20px;
        }
        .profile-info h2 {
            text-align: center;
            color: #1c1c1c;
        }
        .profile-info p {
            font-size: 1.2em;
            color: #1c1c1c;
        }
        .profile-info ul {
            list-style-type: none;
            padding: 0;
        }
        .profile-info ul li {
            background-color: #e9e9e9;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-pic">
            <img src="public/image.png" alt="Profile Picture">
        </div>
        <div class="profile-info">
            <h2>Pumain Paeyai</h2>
            <p><b>University:</b> King Mongkut's University of Technology North Bangkok</p>
            <p><b>Major:</b> Computer Engeneering</p>
            <p><b>Email:</b> s66010xxxxxx@email.kmutnb.ac.th</p>
            <p><b>Phone:</b> 098-xxx-xxx</p>
            <h3>Computer Languages:</h3>
            <ul>
                <li>JavaScript</li>
                <li>Python</li>
                <li>SQL</li>
                <li>HTML</li>
            </ul>
            <h3>Interests:</h3>
            <ul>
                <li>Backend Development</li>
                <li>Machine Learning</li>
            </ul>
        </div>
    </div>
</body>
</html>
